<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>save the trees🌳</title>
</head>
<body>
    <div class="bluebannar"></div>
    <h1 class="toptext">15 trees planted so far!</h1>
    <img src="Uten navn.png" alt="image could not load" class="images">
    <h1 class="overtekst">Help us reach our goal of 100 trees🌳</h1>
    <p class="subtext">the team is growing and every donation counts towards our goal</p>
    <h1 class="totalnumber"> 15 </h1>
    <h1>send bitcoin here, for the trees🌳🌲🌴😁</h1>
    <h1>bc1qeq8nty73lnhdjztm5h4cqa7n2mxlq055mz2zuj0</h1>
    <img src="image.png" class="mrbeast">
    <div class="sqare"></div>
    <p class=""></p>
    <a href="pay.html" class="pay">click to donate</a>
    
</body>
</html>
